body {
    box-sizing: border-box;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}

body { 
    min-width: 320px;
    padding: 0 ;
    font-family: "Gilroy","Arial", sans-serif ;
    font-size: 40px;
    line-height: 52px;
    color:var(--color-white) ;
}
:root {
    --color-orange:#FF9900;
    --color-grey:#CACACA;
    --color-blue:#0000FF;
    --color-white:#FFFFFF;
    --color-black:#000000;
}
img { 
    max-width: 100%;
}
a { 
    text-decoration: none;
}
a:visited {
    color: #FFFFFF;
}
.list-reset {
    margin: 0;
    padding: 0;
    list-style: none;
}
.btn-reset {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;
  }

.visually-hidden { 
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    padding: 0 !important;
    border: 0 !important;
    height: 1px !important;
    width: 1px !important;
    overflow: hidden;
}
.container {
    max-width: 1920px;
    padding: 0 100px;
    margin: 0 auto;
}

@font-face {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: local("TTFirsNeue Regular"), local("TTFirsNeue-Regular"),
         url("../fonts/TTFirsNeue-400.woff2") format("woff2"),
         url("../fonts/TTFirsNeue-400.woff") format("woff"); 
  }

  @font-face {
    font-family: "Gilroy";
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: local("TTFirsNeue Bold"), local("TTFirsNeue-Bold"),
         url("../fonts/TTFirsNeue-700.woff2") format("woff2"),
         url("../fonts/TTFirsNeue-700.woff") format("woff"); 
  }
  /* menu */
  .site {
      min-height: 1080px;
      background-image: url("../img/bg.jpg");
      background-position: center;
      background-repeat: no-repeat;
  }
  .menu {
      position: absolute;
      visibility: hidden;
      left: 0;
      top: 0;
      z-index: 100;
      height: 100%;
      width: 100%;
      background-color: #373737;
  }
  .menu__header {
      padding-top: 50px;
      padding-bottom: 35px;
      background-color: var(--color-black);
  }
  .menu__container {
      display: flex;
      justify-content: space-between;
      padding-top: 55px;
      padding-bottom: 150px;
  }
  .main__list {
      font-size: 40px;
      line-height: 80px;
      font-weight: 700;
  }
  /* social */
    .social-list {
        display: flex;
        margin-top: 110px;
    }
    .social-list__link {
        width: 60px;
        height: 60px;
        display: inline-block;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .social-list__item:not(:last-child) {
        margin-right: 36px;
    }
    .vk {
        background-image: url("../img/vk.svg");
    }
    .ig {
        background-image: url("../img/ig.svg"); 
    }
    .fb {
        background-image: url("../img/fb.svg"); 
    }
/* social */

  /* extra */
  .sub-menu__heading {
      font-size: 40px;
      line-height: 52px;
      font-weight: 400;
  }
  .menu__extra {
      display: flex
  }
  .button--close {
      width: 40px;
      height: 40px;
      background-image: url("../img/x.svg");
      background-position: center;
      background-size: contain;
  }
  .sub-menu:not(:last-child) {
      margin-right: 90px;
  }
  .sub-menu__heading {
      margin-top: 10px;
      margin-bottom: 25px;
  }
  .sub-menu__list {
      font-size: 20px;
      line-height: 40px;
      font-weight: normal;
      color: #999999;
  }

    /* extra */
   /* menu */
   /* header */
   .header {
    width: 1920px;
    margin: auto;
    border-bottom: 1px solid #C4C4C4;
   }
   .header-container {
       padding-top: 35px;
       padding-bottom: 35px;
       display: flex;
       justify-content: space-between;
    }
   .header__button {
       width: 50px;
       height: 60px;
       background-image: url("../img/Burger.svg");
       background-repeat: no-repeat;
       background-position: center;
   }
   .header__logo {
    margin-left: 230px;
      width: 224px;
      height: 65px;
      background-image: url("../img/logo.png");
   }
   .nav__link {
    font-size: 20px;
    line-height: 25px;
   }
   .nav__link:not(:last-child) {
       margin-right: 80px;
   }
   .nav__service {
       padding-right: 70px;
       background-image: url("../img/arrow.svg");
       background-size: 40px;
       background-repeat: no-repeat;
       background-position: right;
   }
   /* header */
   /* hero */
   .hero-container {
       padding-top: 210px;
       display: flex;
   }
   .hero__main {
       padding-top: 20px;
       max-width: 740px;
       margin-right: 60px;
   }
   .hero__heading {
       font-size: 80px;
       line-height: 103px;
       margin-top: 10px;
       margin-bottom: 20px;
   }
   .hero__descr {
       font-size: 40px;
       line-height: 52px;
       margin-top: 0px;
       margin-bottom: 65px;
   }
   .hero__btn {
       font-size: 20px;
       line-height: 26px;
       font-weight: bold;
       padding: 30px 40px;
       border:none;
       color: var(--color-black);
       background-color:var(--color-white);
   }

   /* porfolio */
   .portfolio__author {
       font-size: 20px;
       line-height: 26px;
       font-weight: normal;
       margin-left: 185px;
   }
   .portfolio__link {
       text-decoration: underline;
   }
   .portfolio_photos {
       position: relative;
       margin-top: 10px;
   }
   .photos_shape {
       position: absolute;
       width: 843px;
       height: 504px;
       border: 1px solid #FFFFFF;
       background-color: var(--color-black);
   }
   .photos_shape:nth-last-child(5) {
    z-index: 6;
    padding: 15px 40px 40px 40px;
    }
   .photos_shape:nth-last-child(4) {
        top: 40px;
        left: 20px;
        z-index: 5;
   }
   .photos_shape:nth-last-child(3) {
    top: 80px;
    left: 40px;
    z-index: 4;
   }
.photos_shape:nth-last-child(2) {
    top: 120px;
    left: 60px;
    z-index: 3;
    }
.photos_shape:last-child {
    top: 165px;
    left: 80px;
    z-index: 2;
    }
.photos_head {
     display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    }
    .photos_wrap {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 192px);
    }
    .photos_wrap__img:first-child {
        grid-column: 2 span;
        grid-row: 2 span;
    }
/* porfolio */
     /* hero */

     .menu-open {
         visibility: visible;
     }
